<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="@dimen/_200sdp"
    android:layout_height="@dimen/_160sdp"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/cardview_light_background"
    android:clickable="true">

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image_description" />
</androidx.cardview.widget.CardView>
